
# RDS_HOSTNAME=localhost
# RDS_USERNAME=root
# RDS_PASSWORD=''
# RDS_DATABASE=advaita1_email_app

RDS_HOSTNAME=103.154.184.168
RDS_USERNAME=advaita1_email_app
RDS_PASSWORD=EmailApp@123
RDS_DATABASE=advaita1_email_app

# Email Address: manish.mailbox94@gmail.com
# Password: B0mcTnrst01 // NXaVfv3#!rLU7TY

# Login Details
# Username: advaita1
# Password: oXHol-i8Z%2B

# Control Panel URL: http://server65.hostingraja.org:2082/
# WebMail URL: http://server65.hostingraja.org:2095/

# Server Information

# Server Name: HRONOH - server65.hostingraja.org
# Server IP: 103.154.184.168

# Nameserver 1: ns651.hostingraja.org (103.154.184.168)
# Nameserver 2: ns652.hostingraja.org (103.154.184.168)

# Uploading Your Website
# Temporary FTP Hostname: 103.154.184.168
# FTP Hostname: advaita.site
# Webpage URL: http://www.advaita.site

# Email Settings
# POP3 Host Address: mail.advaita.site
# SMTP Host Address: mail.advaita.site
# Username: The email address you are checking email for
# Password: As specified in your control panel

# You support PIN is 1234. You need to provide this PIN to get technical support.

# Username:	_mainaccount@advaita.site
# Password:	Use your cPanel password.
# Incoming Server:	mail.advaita.site
# IMAP Port: 993 POP3 Port: 995
# Outgoing Server:	mail.advaita.site
# SMTP Port: 465

# // appData.map((val) => {
#                     //     if (val.attribute === 'host') {
#                     //         smtpData.host = 'mail.advaita.site'
#                     //     } else if (val.attribute === 'port') {
#                     //         smtpData.port = '587'
#                     //     } else if (val.attribute === 'email') {
#                     //         smtpData.auth.user = 'advaita1@advaita.site'
#                     //     } else if (val.attribute === 'stmp_pass') {
#                     //         smtpData.auth.pass = 'oXHol-i8Z%2B' // NXaVfv3#!rLU7TY
#                     //     } else if (val.attribute === 'senderName') {
#                     //         senderName = val.value
#                     //     }
#                     // });

