# RDS_HOSTNAME=database-1.c5ow6848yqf2.us-east-2.rds.amazonaws.com
# RDS_USERNAME=admin
# RDS_PASSWORD=C1ukdjhDy4qEn6TJ279o
# RDS_DATABASE=database-1

RDS_HOSTNAME=localhost
RDS_USERNAME=root
RDS_PASSWORD=''
RDS_DATABASE=emailApp