RDS_HOSTNAME=sql12.freesqldatabase.com
RDS_USERNAME=sql12709347
RDS_PASSWORD=367vPAqdgE
RDS_DATABASE=sql12709347

# RDS_HOSTNAME=localhost
# RDS_USERNAME=root
# RDS_PASSWORD=''
# RDS_DATABASE=emailApp

